whereless/AddNewActivity.xaml

<Window x:Class="whereless.AddNewActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewActivity" Height="262.388" Width="393.581">
    <Grid Margin="0,0,-85,-57" Background="LightGreen" RenderTransformOrigin="0.502,0.762" HorizontalAlignment="Left" Width="471">


        <StackPanel Margin="149,94,146,129">
            <RadioButton Name="Radio_01" Content="Desktop Wallpaper" IsChecked="True" Height="14" Margin="0,0,61,0"/>
            <RadioButton Name="Radio_02" Content="File exe" Height="14" Margin="0,0,10,0" />
            <RadioButton Name="Radio_03" Content="File Batch" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="35,19,0,0" TextWrapping="Wrap" Text="Activity Name: " VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16"/>

        <TextBox x:Name="TextActName" HorizontalAlignment="Left" Height="20" Margin="147,21,0,0"  VerticalAlignment="Top" Width="184" FontFamily="Arial" FontSize="16" />

        <TextBlock HorizontalAlignment="Left" Height="18" Margin="35,91,0,0" TextWrapping="Wrap" Text="Activity Type: " VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16"/>
        <Button Content="Choose file" HorizontalAlignment="Left" Height="22" Margin="40,160,0,0" VerticalAlignment="Top" Width="293" Click="Button_Click"/>

        <Button Name="AddAc" Content="ADD ACTION" HorizontalAlignment="Left" Height="22" Margin="40,193,0,0" VerticalAlignment="Top" Width="293" Click="AddActivity" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="35,53,0,0" TextWrapping="Wrap" Text="Argument: " VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="TextArgument" HorizontalAlignment="Left" Height="20" Margin="147,55,0,0"  VerticalAlignment="Top" Width="184" FontFamily="Arial" FontSize="16" />

    </Grid>
</Window>
