whereless/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:whereless.ViewModel"
        xmlns:e="clr-namespace:whereless.Model.Entities"
        xmlns:b="clr-namespace:whereless"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:whereless="clr-namespace:whereless"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d" x:Class="whereless.MainWindow"
   
    
        Title="MainWindow" Height="603" Width="534" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ViewModel" ObjectType="{x:Type vm:WherelessViewModel}" MethodName="GetInstance" />
        <CollectionViewSource x:Key="wherelessViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type vm:WherelessViewModel}, CreateList=True}"/>
        <b:TotalTimeToStringConverter x:Key="totalTimeConv" />
        <b:StreakToStringConverter x:Key="streakConv" />
        <b:DateTimeToTimeStringConverter x:Key="dateTimeConv" />


        <CollectionViewSource x:Key="ViewLocations" Source="{Binding Locations, Source={StaticResource ViewModel}}" />


    </Window.Resources>


    <TabControl HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="525" Margin="0,0,-7,-7">
        <TabItem Header="TabItem">

            <Grid Background="#FFE5E5E5" Margin="0,-2,-6,2" Width="525">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="533*"/>
                </Grid.RowDefinitions>




                <!-- Status: UNKNOWN -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Height="548" Background="LightYellow" Margin="0,0,0,0" Grid.Row="0">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>


                    <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_yellow.png" Canvas.Left="22" Canvas.Top="18" />


                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            			Text="{Binding CurrentLocation.Name, Source={StaticResource ViewModel}}"
            			VerticalAlignment="Top" Height="44" Width="302" Canvas.Left="166" Canvas.Top="56" FontSize="36" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center"/>

                    <TextBlock Height="23" Canvas.Left="22" TextWrapping="Wrap" Text="ARRIVED AT" Canvas.Top="153" Width="130" FontFamily="Arial" FontSize="20"/>
                    <TextBlock Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding CurrentLocation.ArrivedAt, Converter={StaticResource dateTimeConv}, Source={StaticResource ViewModel}}" Canvas.Top="153" Width="130" FontFamily="Arial" FontSize="20" TextAlignment="Center"/>



                    <TextBlock Height="23" Canvas.Left="256" TextWrapping="Wrap" Text="TIME" Canvas.Top="153" Width="130" FontFamily="Arial" FontSize="20" TextAlignment="Center"/>

                    <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=\{0: hh:mm:ss\}}" Canvas.Left="381" Canvas.Top="154" Height="22" Width="103" FontSize="20" FontFamily="Arial" TextAlignment="Center" />


                    <Button x:Name="ButtonPauseB" Content="Button" Canvas.Left="475" Canvas.Top="498" Width="33" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons\pause.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Canvas>










                <!-- Status: PAUSED -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Height="548" Background="LightCoral" Margin="0,0,0,-6"  Grid.Row="0" Grid.RowSpan="2">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>


                    <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_red.png" Canvas.Left="22" Canvas.Top="18" />




                    <TextBlock Height="46" Canvas.Left="172" TextWrapping="Wrap" Text="PAUSED" Canvas.Top="66" Width="292" FontFamily="Arial" FontSize="40" TextAlignment="Center"/>


                    <Button x:Name="ButtonPlay" Content="Button" Canvas.Left="475" Canvas.Top="498" Width="33" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons\play.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>






                <!-- Status: RADIOOFF -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="524" Height="548" Background="LightCoral" Margin="0,0,0,-6" Grid.RowSpan="2">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>


                    <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_red.png" Canvas.Left="22" Canvas.Top="18" />


                    <Button x:Name="ButtonPauseC" Content="Button" Canvas.Left="475" Canvas.Top="498" Width="33" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons\pause.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <TextBlock Height="46" Canvas.Left="172" TextWrapping="Wrap" Text="RADIO OFF" Canvas.Top="66" Width="292" FontFamily="Arial" FontSize="40" TextAlignment="Center"/>
                    <TextBlock Height="22" Canvas.Left="26" TextWrapping="Wrap" Text="PLEASE TURN THE RADIO ON" Canvas.Top="147" Width="459" FontFamily="Arial" FontSize="18"/>
                </Canvas>





                <!-- Status: KNOWN -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="526" Height="548" Background="LightGreen" Margin="-2,0,0,-6"
                        Grid.Row="0" Grid.RowSpan="2">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}" >
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>


                    <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_green.png" Canvas.Left="22" Canvas.Top="18" />


                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            			Text="{Binding CurrentLocation.Name, Source={StaticResource ViewModel}}"
            			VerticalAlignment="Top" Height="44" Width="302" Canvas.Left="166" Canvas.Top="56" FontSize="36" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center"/>

                    <TextBlock Height="23" Canvas.Left="22" TextWrapping="Wrap" Text="ARRIVED AT" Canvas.Top="153" Width="130" FontFamily="Arial" FontSize="20"/>
                    <TextBlock Height="23" Canvas.Left="152" TextWrapping="Wrap" Text="{Binding CurrentLocation.ArrivedAt, Converter={StaticResource dateTimeConv}, Source={StaticResource ViewModel}}" Canvas.Top="153" Width="130" FontFamily="Arial" FontSize="20"/>



                    <TextBlock Height="23" Canvas.Left="256" TextWrapping="Wrap" Text="TIME" Canvas.Top="153" Width="130" FontFamily="Arial" FontSize="20" TextAlignment="Center"/>

                    <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=\{0: hh:mm:ss\}}" Canvas.Left="381" Canvas.Top="154" Height="22" Width="103" FontSize="20" FontFamily="Arial" TextAlignment="Center" />

                    <TextBlock Height="23" Canvas.Left="22" TextWrapping="Wrap" Text="CURRENT STREAK" Canvas.Top="191" Width="184" FontFamily="Arial" FontSize="20"/>
                    <TextBlock Text="{Binding CurrentLocation.CurrentStreak, Converter={StaticResource streakConv}, Source={StaticResource ViewModel}}" Canvas.Left="242" Canvas.Top="191" Height="22" Width="172" FontSize="20" FontFamily="Arial" TextAlignment="Center" />



                    <TextBlock Height="23" Canvas.Left="22" TextWrapping="Wrap" Text="LONGEST STREAK" Canvas.Top="219" Width="184" FontFamily="Arial" FontSize="20"/>
                    <TextBlock Height="23" Canvas.Left="242" TextWrapping="Wrap" Text="{Binding CurrentLocation.LongestStreak, Converter={StaticResource streakConv}, Source={StaticResource ViewModel}}" Canvas.Top="217" Width="184" FontFamily="Arial" FontSize="20" TextAlignment="Center"/>



                    <TextBlock Height="23" Canvas.Left="20" TextWrapping="Wrap" Text="TOTAL TIME" Canvas.Top="247" Width="184" FontFamily="Arial" FontSize="20"/>
                    <TextBlock Height="23" Canvas.Left="242" TextWrapping="Wrap" Text="{Binding CurrentLocation.TotalTime, Converter={StaticResource totalTimeConv}, Source={StaticResource ViewModel}}" Canvas.Top="247" Width="184" FontFamily="Arial" FontSize="20" TextAlignment="Center"/>

                    <controls:AutoCompleteBox VerticalAlignment="Top" Width="348" Height="30" x:Name="AutoCompleteBox" 
                        ItemsSource="{Binding Source={StaticResource ViewLocations}}"
                        ValueMemberBinding="{Binding Name}" Canvas.Left="54" Canvas.Top="315" Background="{x:Null}" />

                    <Button x:Name="ButtonSetLocation" Width="19" Height="19" ToolTip="Add new activity" Click="OpenAddActivity" Canvas.Left="129" Canvas.Top="369">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/images\symbol_add.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <TextBlock FontFamily="Arial" FontSize="16" Text="ACTIONS " Canvas.Left="39" Canvas.Top="369" Height="19" Width="90"/>

                    <Button x:Name="ButtonAddActivity" Width="19" Height="19" ToolTip="Add or Set Location" Click="AddOrSetLocation" Canvas.Left="410" Canvas.Top="320">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/images\addLocation.png" Margin="0,-24,-24,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                    <ListBox ItemsSource="{Binding CurrentLocation.ActivityList, Source={StaticResource ViewModel}}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Canvas.Left="22" Canvas.Top="393" Height="103" Width="446" FontFamily="Arial" FontSize="14" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <Button Content="{Binding Id}" Width="15" Height="15" ToolTip="Delete Action" Margin="10,0,0,0" Click="DeleteActionClicked">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="pack://application:,,,/images/delete.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>


                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <Button x:Name="ButtonForceUnknown" Content="Button" Canvas.Left="426" Canvas.Top="501" Width="33" Height="33" ToolTip="Force UNKNOWN location" Click="Buotton_ForceUn">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/images/whereless_yellow.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>





                    <Button x:Name="ButtonPause" Content="Button" Canvas.Left="464" Canvas.Top="501" Width="34" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons/pause.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Canvas>
            </Grid>
        </TabItem>



        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Window>
