whereless/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:whereless.ViewModel"
        xmlns:e="clr-namespace:whereless.Model.Entities"
        xmlns:b="clr-namespace:whereless"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:whereless="clr-namespace:whereless"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d" x:Class="whereless.MainWindow"
   
    
        Title="Whereless" Height="603" Width="534" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="ViewModel" ObjectType="{x:Type vm:WherelessViewModel}" MethodName="GetInstance" />
        <CollectionViewSource x:Key="wherelessViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type vm:WherelessViewModel}, CreateList=True}"/>
        <b:TotalTimeToStringConverter x:Key="totalTimeConv" />
        <b:StreakToStringConverter x:Key="streakConv" />
        <b:DateTimeToTimeStringConverter x:Key="dateTimeConv" />

        <b:TimePassing x:Key="TimeP" />


        <CollectionViewSource x:Key="ViewLocations" Source="{Binding Locations, Source={StaticResource ViewModel}}" />


    </Window.Resources>


    <TabControl HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="525" Margin="0,0,-7,-7">
        <TabItem Header="Current Location">

            <Grid Background="#FFE5E5E5" Margin="0,-2,-6,2" Width="525">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="533*"/>
                </Grid.RowDefinitions>




                <!-- Status: UNKNOWN -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Height="548" Background="Beige" Margin="0,0,0,-6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>

                    <Canvas Width="481" Height="138" Background="Yellow" Canvas.Left="20" Canvas.Top="10">

                        <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_yellow.png" Canvas.Left="22" Canvas.Top="18" />

                    </Canvas>



                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            			Text="{Binding CurrentLocation.Name, Source={StaticResource ViewModel}}"
            			VerticalAlignment="Top" Height="44" Width="302" Canvas.Left="166" Canvas.Top="56" FontSize="36" FontWeight="Bold" FontFamily="Mono" TextAlignment="Center"/>

                    <TextBlock Height="23" Canvas.Left="22" TextWrapping="Wrap" Text="ARRIVED AT" Canvas.Top="170" Width="130" FontFamily="Mono" FontSize="20"/>
                    <TextBlock Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="{Binding CurrentLocation.ArrivedAt, Converter={StaticResource dateTimeConv}, Source={StaticResource ViewModel}}" Canvas.Top="170" Width="130" FontFamily="Mono" FontSize="20" TextAlignment="Center"/>



                    <TextBlock Height="23" Canvas.Left="256" TextWrapping="Wrap" Text="TIME" Canvas.Top="170" Width="130" FontFamily="Mono" FontSize="20" TextAlignment="Center"/>

                    <TextBlock Text="{Binding Source={StaticResource TimeP}, Path=Now, Mode=OneWay, StringFormat=\{0: hh:mm\}}" Canvas.Left="381" Canvas.Top="171" Height="22" Width="103" FontSize="20" FontFamily="Mono" TextAlignment="Center" />

                    <controls:AutoCompleteBox Name="AutoCompleteBoxU" VerticalAlignment="Top" Width="432" Height="30" ItemsSource="{Binding Source={StaticResource ViewLocations}}" ValueMemberBinding="{Binding Name}" Canvas.Left="21" Canvas.Top="315" Background="{x:Null}">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>

                    <Button x:Name="ButtonModifyPositionU" Width="19" Height="19" ToolTip="Add or Set Location" Click="AddOrSetLocation"  Canvas.Left="450" Canvas.Top="319">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/images\addLocation.png" Margin="0,-24,-24,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="ButtonPauseB" Content="Button" Canvas.Left="475" Canvas.Top="498" Width="33" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons\pause.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Canvas>










                <!-- Status: PAUSED -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Height="548" Background="Beige" Margin="0,0,0,-6"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>

                    <Canvas Width="481" Height="138" Background="LightCoral" Canvas.Left="20" Canvas.Top="10">
                        <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_red.png" Canvas.Left="22" Canvas.Top="18" />

                        <TextBlock Height="46" Canvas.Left="137" TextWrapping="Wrap" Text="PAUSED" Canvas.Top="63" Width="292" FontFamily="Mono" FontSize="40" TextAlignment="Center"/>

                    </Canvas>









                    <Button x:Name="ButtonPlay" Content="Button" Canvas.Left="475" Canvas.Top="498" Width="33" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons\play.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>






                <!-- Status: RADIOOFF -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="524" Height="548" Background="Beige" Margin="0,0,0,-6" Grid.RowSpan="2" Grid.ColumnSpan="2">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>


                    <Canvas Width="481" Height="138" Background="LightCoral" Canvas.Left="20" Canvas.Top="10">
                        <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_red.png" Canvas.Left="22" Canvas.Top="18" />
                    </Canvas>




                    <Button x:Name="ButtonPauseC" Content="Button" Canvas.Left="475" Canvas.Top="498" Width="33" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons\pause.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <TextBlock Height="46" Canvas.Left="165" TextWrapping="Wrap" Text="RADIO OFF" Canvas.Top="67" Width="292" FontFamily="Mono" FontSize="40" TextAlignment="Center"/>
                    <TextBlock Height="22" Canvas.Left="42" TextWrapping="Wrap" Text="PLEASE TURN THE RADIO ON" Canvas.Top="184" Width="459" FontFamily="Mono" FontSize="18"/>
                </Canvas>





                <!-- Status: KNOWN -->
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="526" Height="548" Background="Beige" Margin="-2,0,0,-6"
                        Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">

                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}" >
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="KNOWN">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="UNKNOWN">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="PAUSED">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusForWindow, Source={StaticResource ViewModel}}" Value="RADIOOFF">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>

                    <Canvas Width="481" Height="138" Background="LightGreen" Canvas.Left="20" Canvas.Top="10">
                        <Image Width="110" Height="112" HorizontalAlignment="Left" Source="pack://application:,,,/images\whereless_green.png" Canvas.Left="22" Canvas.Top="15" />

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            			        Text="{Binding CurrentLocation.Name, Source={StaticResource ViewModel}}"
            			        VerticalAlignment="Top" Height="50" Width="303" Canvas.Left="150" Canvas.Top="50" FontSize="46" FontWeight="Bold" FontFamily="Mono" TextAlignment="Left"/>

                    </Canvas>


                    <TextBlock Height="23" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="180" Width="126" FontFamily="Mono" FontSize="20"><Run Language="it-it" Text="Here since:"/></TextBlock>
                    <TextBlock Height="23" Canvas.Left="81" TextWrapping="Wrap" Text="{Binding CurrentLocation.ArrivedAt, Converter={StaticResource dateTimeConv}, Source={StaticResource ViewModel}}" Canvas.Top="153" Width="60" FontFamily="Mono" FontSize="20" TextAlignment="Left"/>



                    <TextBlock Height="23" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="153" Width="61" FontFamily="Mono" FontSize="20" TextAlignment="Left"><Run Language="it-it" Text="From:"/></TextBlock>

                    <TextBlock Text="{Binding Source={StaticResource TimeP}, Path=Now, Mode=OneWay, StringFormat=\{0:hh:mm\}}" Canvas.Left="191" Canvas.Top="153" Height="22" Width="60" FontSize="20" FontFamily="Mono" TextAlignment="Left" />

                    <TextBlock Height="23" Canvas.Left="157" TextWrapping="Wrap" Canvas.Top="153" Width="28" FontFamily="Mono" FontSize="20" RenderTransformOrigin="0.45,1.087"><Run Language="it-it" Text="To:"/></TextBlock>
                    <TextBlock Text="{Binding CurrentLocation.CurrentStreak, Converter={StaticResource totalTimeConv}, Source={StaticResource ViewModel}}" Canvas.Left="130" Canvas.Top="181" Height="22" Width="172" FontSize="20" FontFamily="Mono" TextAlignment="Left" />



                    <TextBlock Height="23" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="207" Width="126" FontFamily="Mono" FontSize="20"><Run Language="it-it" Text="Longest time:"/></TextBlock>
                    <TextBlock Height="23" Canvas.Left="148" TextWrapping="Wrap" Text="{Binding CurrentLocation.LongestStreak, Converter={StaticResource totalTimeConv}, Source={StaticResource ViewModel}}" Canvas.Top="207" Width="184" FontFamily="Mono" FontSize="20" TextAlignment="Left"/>



                    <TextBlock Height="23" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="236" Width="125" FontFamily="Mono" FontSize="20"><Run Language="it-it" Text="Total time:"/></TextBlock>
                    <TextBlock Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="{Binding CurrentLocation.TotalTime, Converter={StaticResource totalTimeConv}, Source={StaticResource ViewModel}}" Canvas.Top="236" Width="184" FontFamily="Mono" FontSize="20" TextAlignment="Left"/>


                    <TextBlock Height="23" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="287" Width="164" FontFamily="Mono" FontSize="20"><Run Language="it-it" Text="Change Location"/></TextBlock>

                    <Button x:Name="ButtonAddActivity" Width="28" Height="28" ToolTip="Add new activity" Click="OpenAddActivity" Canvas.Left="95" Canvas.Top="365" RenderTransformOrigin="1.494,0.477">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/images\symbol_add.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <TextBlock FontFamily="Mono" FontSize="20" Canvas.Left="23" Canvas.Top="369" Height="19" Width="69"><Run Language="it-it" Text="Actions"/></TextBlock>

                    <!--<controls:AutoCompleteBox VerticalAlignment="Top" Width="432" Height="30" x:Name="AutoCompleteBox" 
                        ItemsSource="{Binding Source={StaticResource ViewLocations}}"
                        ValueMemberBinding="{Binding Name}" Canvas.Left="21" Canvas.Top="315" Background="{x:Null}" >
                    
                    </controls:AutoCompleteBox>-->


                    <controls:AutoCompleteBox Name="AutoCompleteBox" VerticalAlignment="Top" Width="432" Height="30" ItemsSource="{Binding Source={StaticResource ViewLocations}}" ValueMemberBinding="{Binding Name}" Canvas.Left="21" Canvas.Top="315" Background="{x:Null}">
                        <controls:AutoCompleteBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </controls:AutoCompleteBox.ItemTemplate>
                    </controls:AutoCompleteBox>




                    <Button x:Name="ButtonModifyPosition" Width="19" Height="19" ToolTip="Add or Set Location" Click="AddOrSetLocation" Canvas.Left="450" Canvas.Top="319" RenderTransformOrigin="0.598,1.055">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/images\addLocation.png" Margin="0,-24,-24,0"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                    <ListBox ItemsSource="{Binding CurrentLocation.ActivityList, Source={StaticResource ViewModel}}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Canvas.Left="22" Canvas.Top="393" Height="103" Width="467" FontFamily="Mono" FontSize="14" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <Button Content="{Binding Id}" Width="15" Height="15" ToolTip="Delete Action" Margin="10,0,0,0" Click="DeleteActionClicked">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="pack://application:,,,/images/delete.png"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>


                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <Button x:Name="ButtonForceUnknown" Content="Button" Canvas.Left="432" Canvas.Top="506" Width="24" Height="24" ToolTip="Force UNKNOWN location" Click="Buotton_ForceUn">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/images/TrayIcon_Yellow.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>





                    <Button x:Name="ButtonPause" Content="Button" Canvas.Left="462" Canvas.Top="501" Width="34" Height="33" ToolTip="Pause Whereless" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/buttons/pause.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Canvas>
            </Grid>
        </TabItem>


        <TabItem Header="All Locations">
            <Grid Background="#FFE5E5E5">

                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="523" Height="570" Background="Beige" Margin="0,0,-7,-7"
                        Grid.Row="0" Grid.RowSpan="2">


                    <ListBox ItemsSource="{Binding Source={StaticResource ViewLocations}}" Height="330" Width="497" Canvas.Top="8" Canvas.Left="8">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Expander Header="{Binding Name}">


                                    <Grid>


                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            			                 Text="Location: " FontSize="14" FontWeight="Bold" FontFamily="Mono" TextAlignment="Center"/>

                                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0"
            			                 Text="{Binding Name}" FontSize="14" FontWeight="Normal" FontFamily="Mono" TextAlignment="Center"/>

                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,25,0,0"
            			                 Text="Last Time: " FontSize="14" FontWeight="Bold" FontFamily="Mono" TextAlignment="Center"/>

                                        <TextBlock TextWrapping="Wrap" Margin="70,25,0,0"
            			                 Text="{Binding ArrivedAt}" FontSize="14" FontWeight="Normal" FontFamily="Mono" TextAlignment="Center"/>


                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,50,0,0"
            			                 Text="Total Time: " FontSize="14" FontWeight="Bold" FontFamily="Mono" TextAlignment="Center"/>

                                        <TextBlock TextWrapping="Wrap" Margin="15,50,0,0"
            			                 Text="{Binding TotalTime, Converter={StaticResource totalTimeConv}}" FontSize="14" FontWeight="Normal" FontFamily="Mono" TextAlignment="Center"/>

                                        <Button Content="{Binding Name}" Width="15" Height="15" ToolTip="Delete Location" Margin="150,0,0,0" Click="DeleteLocation">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="pack://application:,,,/images/delete.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Content="{Binding Name}" Width="15" Height="15" ToolTip="Force this location" Margin="180,0,0,0" Click="LocationForce">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="pack://application:,,,/images/addLocation.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>



                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,70,0,0"
            			                    Text="Activities: " FontSize="14" FontWeight="Bold" FontFamily="Mono" TextAlignment="Center"/>


                                        <ListBox ItemsSource="{Binding ActivityList}" BorderBrush="White" SelectionChanged="ListBox_SelectionChanged" Margin="0,90,0,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <Button Tag="{Binding Name, Source={StaticResource ViewLocations}}" Content="{Binding Id}" Width="15" Height="15" ToolTip="Delete Action" Margin="10,0,0,0" Click="DeleteActionClickedAllLocations">
                                                            <Button.Template>
                                                                <ControlTemplate>
                                                                    <Image Source="pack://application:,,,/images/delete.png"/>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>


                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>




                                    </Grid>





                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Canvas>


            </Grid>
        </TabItem>
    </TabControl>

</Window>
